<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-hP-yOw">
                                <rect key="frame" x="0.0" y="88" width="375" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-56-9CN">
                                <rect key="frame" x="32.666666666666657" y="289" width="310" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="kOq-yB-mdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start a Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FhK-jp-AmY" kind="show" id="Bmw-fK-yp6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-2R-6Xz">
                                <rect key="frame" x="62.666666666666657" y="578" width="249.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8GS-Uk-pTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="joinFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2RQ-mt-LNm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code to join a group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-py-gv5">
                                <rect key="frame" x="67" y="543.66666666666663" width="241" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-vd-tCg">
                                <rect key="frame" x="173.66666666666666" y="428" width="28" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Zt-4LQ">
                                <rect key="frame" x="32.666666666666657" y="620" width="310" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="QLE-3C-ibw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Join a Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinGroupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ1-ed-yNQ"/>
                                    <segue destination="lBO-rY-B9I" kind="show" id="JpH-d4-ybK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzv-2R-6Xz" firstAttribute="top" secondItem="fEL-py-gv5" secondAttribute="bottom" constant="8" id="30S-5O-nem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nat-Zt-4LQ" secondAttribute="bottom" constant="107" id="8H3-6Z-Fqy"/>
                            <constraint firstItem="7Xe-56-9CN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jV-D7-bAF"/>
                            <constraint firstItem="VKn-vd-tCg" firstAttribute="top" secondItem="7Xe-56-9CN" secondAttribute="bottom" constant="88" id="GaZ-NT-RFy"/>
                            <constraint firstItem="fEL-py-gv5" firstAttribute="top" secondItem="VKn-vd-tCg" secondAttribute="bottom" constant="84" id="JcN-Dx-AfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1J1-hP-yOw" secondAttribute="trailing" id="OCy-jl-En5"/>
                            <constraint firstItem="Nat-Zt-4LQ" firstAttribute="top" secondItem="hzv-2R-6Xz" secondAttribute="bottom" constant="8" id="S1d-vk-4of"/>
                            <constraint firstItem="hzv-2R-6Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDF-It-7YN"/>
                            <constraint firstItem="VKn-vd-tCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwL-0s-5aJ"/>
                            <constraint firstItem="Nat-Zt-4LQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvf-LU-DeA"/>
                            <constraint firstItem="fEL-py-gv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0o-YU-xlX"/>
                            <constraint firstItem="1J1-hP-yOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNY-qN-iIp"/>
                            <constraint firstItem="1J1-hP-yOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scK-qR-dnx"/>
                            <constraint firstItem="7Xe-56-9CN" firstAttribute="top" secondItem="1J1-hP-yOw" secondAttribute="bottom" constant="52" id="vwP-JQ-3pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAs-KT-NFQ"/>
                    <connections>
                        <outlet property="joinCodeField" destination="hzv-2R-6Xz" id="4wr-Tz-rzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="zZJ-ba-eWB">
            <objects>
                <viewController id="FhK-jp-AmY" customClass="PreferencesViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRa-NC-wwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-rM-5TH">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-he-aLq">
                                <rect key="frame" x="30" y="720" width="315" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Find Restaurants"/>
                                <connections>
                                    <action selector="findRestaurants:" destination="FhK-jp-AmY" eventType="touchUpInside" id="H4Y-UD-H00"/>
                                    <segue destination="BQA-8v-chF" kind="show" id="srx-bk-LBE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-iL-uw3">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="375" height="129.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-k5-jyk">
                                <rect key="frame" x="0.0" y="239.99999999999997" width="380" height="455.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-KA-Job">
                                        <rect key="frame" x="30" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-TB-MAn">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="77.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bYS-hy-0Sw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Vd-nEB">
                                                <rect key="frame" x="0.0" y="25" width="320" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ed9-i6-gjC"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Qh-HJV">
                                        <rect key="frame" x="0.0" y="123" width="380" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-qc-2Zw">
                                                <rect key="frame" x="164" y="0.0" width="52.333333333333343" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-xd-6aq">
                                                <rect key="frame" x="55.666666666666657" y="36.666666666666686" width="269" height="32"/>
                                                <segments>
                                                    <segment title="Any"/>
                                                    <segment title="$"/>
                                                    <segment title="$$"/>
                                                    <segment title="$$$"/>
                                                    <segment title="$$$$"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pricePicker:" destination="FhK-jp-AmY" eventType="valueChanged" id="xUw-jy-pq7"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="igc-cV-d2i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-Z5-yQY">
                                        <rect key="frame" x="17.666666666666657" y="213.66666666666666" width="345" height="119.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-3U-D0B">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="89.666666666666657" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-GI-xax">
                                                <rect key="frame" x="0.0" y="48.666666666666629" width="345" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Use Current Location or Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-56-4i5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current Location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-mv-r3p">
                                                        <rect key="frame" x="0.0" y="30.000000000000057" width="345" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="U29-LF-FpT"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-nJ-Rhx">
                                        <rect key="frame" x="30" y="356.33333333333337" width="320" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-uS-KNl">
                                                <rect key="frame" x="130.33333333333334" y="0.0" width="59.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r38-Yq-yJs">
                                                <rect key="frame" x="0.0" y="24" width="320" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IiT-n4-nKT"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRD-rM-5TH" firstAttribute="top" secondItem="pK8-XU-AdD" secondAttribute="top" id="690-8h-OQR"/>
                            <constraint firstItem="JX1-he-aLq" firstAttribute="centerX" secondItem="WRD-rM-5TH" secondAttribute="centerX" id="9jB-Xn-dhw"/>
                            <constraint firstItem="sDi-k5-jyk" firstAttribute="leading" secondItem="pK8-XU-AdD" secondAttribute="leading" id="FTP-3P-MXD"/>
                            <constraint firstItem="sDi-k5-jyk" firstAttribute="top" secondItem="9Db-iL-uw3" secondAttribute="bottom" constant="22.666666666666629" id="Gva-OU-mSD"/>
                            <constraint firstItem="sDi-k5-jyk" firstAttribute="leading" secondItem="WRD-rM-5TH" secondAttribute="leading" id="RQd-tz-EMm"/>
                            <constraint firstItem="JX1-he-aLq" firstAttribute="centerX" secondItem="9Db-iL-uw3" secondAttribute="centerX" id="TUn-kK-CBf"/>
                            <constraint firstItem="sDi-k5-jyk" firstAttribute="leading" secondItem="9Db-iL-uw3" secondAttribute="leading" id="dNO-AT-CLr"/>
                            <constraint firstItem="JX1-he-aLq" firstAttribute="centerX" secondItem="zRa-NC-wwS" secondAttribute="centerX" id="dxH-aM-bt6"/>
                            <constraint firstItem="JX1-he-aLq" firstAttribute="top" secondItem="sDi-k5-jyk" secondAttribute="bottom" constant="24.666666666666742" id="kCo-mI-uxr"/>
                            <constraint firstItem="JX1-he-aLq" firstAttribute="leading" secondItem="pK8-XU-AdD" secondAttribute="leading" constant="30" id="kpG-Kv-2Hb"/>
                            <constraint firstItem="pK8-XU-AdD" firstAttribute="bottom" secondItem="JX1-he-aLq" secondAttribute="bottom" constant="19" id="r0M-mJ-wV2"/>
                            <constraint firstItem="9Db-iL-uw3" firstAttribute="top" secondItem="WRD-rM-5TH" secondAttribute="bottom" id="yfq-ra-00o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pK8-XU-AdD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLW-ZG-OL8"/>
                    <connections>
                        <outlet property="cuisinePicker" destination="6N0-Vd-nEB" id="eHq-AI-ZTU"/>
                        <outlet property="findRestaurantsBtn" destination="JX1-he-aLq" id="7Ou-Sv-d1C"/>
                        <outlet property="location" destination="wXE-mv-r3p" id="gNu-8X-eK3"/>
                        <outlet property="price" destination="Pl0-xd-6aq" id="bhB-CV-hOD"/>
                        <outlet property="radiusPicker" destination="r38-Yq-yJs" id="sdl-fX-Xvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-N2-I2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-238.39285714285714"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="OlD-vq-8gR">
            <objects>
                <viewController id="BQA-8v-chF" customClass="GroupViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rM-z1-ccQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-Cu-sFm">
                                <rect key="frame" x="0.0" y="88" width="375" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-En-i49">
                                <rect key="frame" x="104" y="723" width="167" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="tw6-k0-kjl" kind="show" id="8eX-Le-89C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-pi-7QC">
                                <rect key="frame" x="114.66666666666669" y="498.66666666666669" width="146" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-rI-bDZ">
                                <rect key="frame" x="20" y="310" width="335" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share code to play with group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-lF-xlh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-6t-SOW">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="335" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-Z8-e7t">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Xk-wLz">
                                                <rect key="frame" x="265" y="0.0" width="70" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EyT-Ug-dJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Copy"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CbG-pi-7QC" firstAttribute="top" secondItem="TgL-Z8-e7t" secondAttribute="bottom" constant="116.5" id="0zl-Tf-miB"/>
                            <constraint firstItem="mHI-lF-xlh" firstAttribute="top" secondItem="pnk-Cu-sFm" secondAttribute="bottom" constant="93" id="9YE-GC-Wzq"/>
                            <constraint firstItem="pnk-Cu-sFm" firstAttribute="top" secondItem="GI4-jg-fh7" secondAttribute="top" id="AKi-pN-rWd"/>
                            <constraint firstItem="GI4-jg-fh7" firstAttribute="trailing" secondItem="6fw-rI-bDZ" secondAttribute="trailing" constant="20" id="Qq6-1y-xQz"/>
                            <constraint firstItem="GI4-jg-fh7" firstAttribute="trailing" secondItem="KP3-En-i49" secondAttribute="trailing" constant="104" id="QsS-KA-KqV"/>
                            <constraint firstItem="KP3-En-i49" firstAttribute="leading" secondItem="GI4-jg-fh7" secondAttribute="leading" constant="104" id="XWz-Oj-hR8"/>
                            <constraint firstItem="pnk-Cu-sFm" firstAttribute="leading" secondItem="GI4-jg-fh7" secondAttribute="leading" id="c1N-8O-WH5"/>
                            <constraint firstItem="KP3-En-i49" firstAttribute="top" secondItem="CbG-pi-7QC" secondAttribute="bottom" constant="198" id="gdx-0P-uQG"/>
                            <constraint firstItem="CbG-pi-7QC" firstAttribute="centerX" secondItem="6fw-rI-bDZ" secondAttribute="centerX" id="h3E-u9-pE1"/>
                            <constraint firstItem="GI4-jg-fh7" firstAttribute="trailing" secondItem="pnk-Cu-sFm" secondAttribute="trailing" id="hy9-lq-npt"/>
                            <constraint firstItem="CbG-pi-7QC" firstAttribute="centerX" secondItem="KP3-En-i49" secondAttribute="centerX" id="sc8-jr-rNx"/>
                            <constraint firstItem="GI4-jg-fh7" firstAttribute="bottom" secondItem="KP3-En-i49" secondAttribute="bottom" constant="16" id="zvn-0g-E5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GI4-jg-fh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ud-jn-FTK"/>
                    <connections>
                        <outlet property="codeLabel" destination="TgL-Z8-e7t" id="PpQ-DR-0iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl7-Si-7SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="-238.39285714285714"/>
        </scene>
        <!--Bracket View Controller-->
        <scene sceneID="IYU-xj-rtz">
            <objects>
                <viewController storyboardIdentifier="BracketViewController" id="tw6-k0-kjl" customClass="BracketViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxW-0y-zST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant A Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-zI-PxY">
                                <rect key="frame" x="84" y="104" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euD-Tw-47x">
                                <rect key="frame" x="4" y="413" width="368" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-7N-bhL">
                                <rect key="frame" x="2" y="380" width="96" height="28"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666686" id="buy-Dc-zzC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant B Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-T2-bVI">
                                <rect key="frame" x="4" y="443" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-hJ-XC2">
                                <rect key="frame" x="48" y="147" width="278" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-Ni-TKH">
                                <rect key="frame" x="147" y="655" width="93.666666666666686" height="59.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-Iy-Afr">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-E0-gTV">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="93.666666666666671" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H21-yD-AHS">
                                <rect key="frame" x="278" y="760" width="96" height="28"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666629" id="tM7-Co-AU6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-VC-YKC">
                                <rect key="frame" x="140.33333333333334" y="314" width="94.333333333333343" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-SP-Nl5">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-hI-jgE">
                                        <rect key="frame" x="0.0" y="32.666666666666686" width="94.333333333333329" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Vo-U7z">
                                <rect key="frame" x="52" y="482" width="275" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBJ-E0-gTV" firstAttribute="centerX" secondItem="1fq-aa-iO0" secondAttribute="centerX" constant="6.3333333333333428" id="3BI-tE-vxx"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="HVB-Vo-U7z" secondAttribute="trailing" constant="48" id="5HI-98-j97"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="RVn-T2-bVI" secondAttribute="trailing" constant="5" id="64O-FK-04W"/>
                            <constraint firstItem="ED2-VC-YKC" firstAttribute="centerX" secondItem="1fq-aa-iO0" secondAttribute="centerX" id="9eS-bC-wpU"/>
                            <constraint firstItem="ixP-Ni-TKH" firstAttribute="top" secondItem="HVB-Vo-U7z" secondAttribute="bottom" constant="13" id="AqD-P9-ROZ"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="H21-yD-AHS" secondAttribute="trailing" constant="1" id="AvL-5F-IQm"/>
                            <constraint firstItem="ED2-VC-YKC" firstAttribute="centerY" secondItem="1fq-aa-iO0" secondAttribute="centerY" constant="-88.833333333333371" id="CSR-r7-51D"/>
                            <constraint firstItem="uGT-7N-bhL" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="2" id="Cbm-Xt-ijc"/>
                            <constraint firstItem="euD-Tw-47x" firstAttribute="top" secondItem="ED2-VC-YKC" secondAttribute="bottom" constant="38.666666666666686" id="Jaq-YP-vV0"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="bottom" secondItem="ixP-Ni-TKH" secondAttribute="bottom" constant="63.666666666666629" id="Mx5-Gd-9Iw"/>
                            <constraint firstItem="euD-Tw-47x" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="4" id="Piv-fe-ean"/>
                            <constraint firstItem="AsL-zI-PxY" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="84" id="R5A-fh-kKp"/>
                            <constraint firstItem="AsL-zI-PxY" firstAttribute="top" secondItem="1fq-aa-iO0" secondAttribute="top" constant="16" id="Uxs-yq-V30"/>
                            <constraint firstItem="HVB-Vo-U7z" firstAttribute="top" secondItem="RVn-T2-bVI" secondAttribute="bottom" constant="9" id="WQr-8E-SMy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H21-yD-AHS" secondAttribute="bottom" constant="-12.666666666666629" id="WWl-IE-lLL"/>
                            <constraint firstItem="HVB-Vo-U7z" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="52" id="a5l-JV-Ojc"/>
                            <constraint firstItem="H21-yD-AHS" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="278" id="b6c-Gn-gbG"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="ixP-Ni-TKH" secondAttribute="trailing" constant="134.33333333333331" id="bNa-za-OYf"/>
                            <constraint firstItem="euD-Tw-47x" firstAttribute="top" secondItem="uGT-7N-bhL" secondAttribute="bottom" constant="2.3333333333333144" id="c9M-oJ-KPb"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="uGT-7N-bhL" secondAttribute="trailing" constant="277" id="eWW-gP-XCb"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="euD-Tw-47x" secondAttribute="trailing" constant="3" id="hK1-7z-rDr"/>
                            <constraint firstItem="RVn-T2-bVI" firstAttribute="leading" secondItem="1fq-aa-iO0" secondAttribute="leading" constant="4" id="sYD-ot-ogZ"/>
                            <constraint firstItem="1fq-aa-iO0" firstAttribute="trailing" secondItem="AsL-zI-PxY" secondAttribute="trailing" constant="83" id="uB9-Md-9TR"/>
                            <constraint firstItem="RVn-T2-bVI" firstAttribute="top" secondItem="euD-Tw-47x" secondAttribute="bottom" constant="9.6666666666666856" id="zp9-NH-E00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fq-aa-iO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUi-0n-zYm"/>
                    <connections>
                        <outlet property="bottomCuisine" destination="WBJ-E0-gTV" id="XUu-J6-w6e"/>
                        <outlet property="bottomImage" destination="HVB-Vo-U7z" id="D7g-dl-Ipp"/>
                        <outlet property="bottomName" destination="RVn-T2-bVI" id="Md1-T1-3Jr"/>
                        <outlet property="bottomRating" destination="VUQ-Iy-Afr" id="9f5-TJ-0aa"/>
                        <outlet property="topCuisine" destination="fGA-hI-jgE" id="eHb-nc-6Mr"/>
                        <outlet property="topImage" destination="sKR-hJ-XC2" id="Izi-Lf-N6P"/>
                        <outlet property="topName" destination="AsL-zI-PxY" id="eC9-Ru-9vo"/>
                        <outlet property="topRating" destination="zez-SP-Nl5" id="9Vq-gO-JgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-8B-8nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-239"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="vMW-ST-iBJ">
            <objects>
                <viewController storyboardIdentifier="WinnerViewController" id="h8D-ED-d4V" customClass="WinnerViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZg-fu-YDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Uh-ZQq">
                                <rect key="frame" x="16" y="60" width="343" height="63.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-qv-gvb">
                                <rect key="frame" x="16" y="143" width="343" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4py-nW-wah">
                                <rect key="frame" x="94" y="366" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="90j-VA-kla">
                                <rect key="frame" x="150" y="428" width="75" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-aF-n2I">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-5c-Cgi">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="75" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-LS-1mZ">
                                        <rect key="frame" x="0.0" y="153.33333333333337" width="75" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-lE-AlU">
                                <rect key="frame" x="74" y="718" width="257" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-sf-Vhb">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="callRestaurant:" destination="h8D-ED-d4V" eventType="touchUpInside" id="n48-l6-7Nc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-mw-kfL">
                                        <rect key="frame" x="176" y="0.0" width="81" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Website"/>
                                        <connections>
                                            <action selector="visitWebsite:" destination="h8D-ED-d4V" eventType="touchUpInside" id="3tH-2i-YSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-eg-Z8K">
                                <rect key="frame" x="74" y="635" width="257" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90j-VA-kla" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="150" id="0MW-RU-yIq"/>
                            <constraint firstItem="fxS-Uh-ZQq" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="16" id="3An-bH-t68"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="bottom" secondItem="j6X-qv-gvb" secondAttribute="bottom" constant="436" id="98F-Fm-bPE"/>
                            <constraint firstItem="4py-nW-wah" firstAttribute="top" secondItem="j6X-qv-gvb" secondAttribute="bottom" constant="24" id="9cp-MW-Uxd"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="trailing" secondItem="7nM-lE-AlU" secondAttribute="trailing" constant="44" id="9oo-Vl-a9l"/>
                            <constraint firstItem="fxS-Uh-ZQq" firstAttribute="top" secondItem="dHv-HU-s1M" secondAttribute="top" constant="16" id="BlZ-g9-ACo"/>
                            <constraint firstItem="4py-nW-wah" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="94" id="DSn-r1-4Py"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="trailing" secondItem="fxS-Uh-ZQq" secondAttribute="trailing" constant="16" id="E2O-fr-I9T"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="trailing" secondItem="Jl9-eg-Z8K" secondAttribute="trailing" constant="44" id="Ghf-50-HFJ"/>
                            <constraint firstAttribute="bottom" secondItem="90j-VA-kla" secondAttribute="bottom" constant="203" id="HDh-Vf-4br"/>
                            <constraint firstItem="90j-VA-kla" firstAttribute="top" secondItem="4py-nW-wah" secondAttribute="bottom" constant="32" id="HWV-0C-UuB"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="bottom" secondItem="7nM-lE-AlU" secondAttribute="bottom" constant="20" id="J6u-5c-85G"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="bottom" secondItem="Jl9-eg-Z8K" secondAttribute="bottom" constant="59" id="NrU-QM-CIl"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4py-nW-wah" secondAttribute="trailing" symbolic="YES" id="QgN-LE-C6t"/>
                            <constraint firstItem="90j-VA-kla" firstAttribute="centerX" secondItem="4py-nW-wah" secondAttribute="centerX" id="SQL-rp-aqs"/>
                            <constraint firstItem="90j-VA-kla" firstAttribute="centerX" secondItem="j6X-qv-gvb" secondAttribute="centerX" id="SqB-zP-8TG"/>
                            <constraint firstItem="Jl9-eg-Z8K" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="74" id="TYg-id-MQo"/>
                            <constraint firstItem="j6X-qv-gvb" firstAttribute="top" secondItem="dHv-HU-s1M" secondAttribute="top" constant="99" id="dMD-oR-ft9"/>
                            <constraint firstItem="Jl9-eg-Z8K" firstAttribute="top" secondItem="90j-VA-kla" secondAttribute="bottom" constant="26" id="dY0-b0-pvG"/>
                            <constraint firstItem="7nM-lE-AlU" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="74" id="dqU-V9-222"/>
                            <constraint firstItem="dHv-HU-s1M" firstAttribute="trailing" secondItem="j6X-qv-gvb" secondAttribute="trailing" constant="16" id="oVg-it-szH"/>
                            <constraint firstItem="j6X-qv-gvb" firstAttribute="leading" secondItem="dHv-HU-s1M" secondAttribute="leading" constant="16" id="yze-Dz-5GN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHv-HU-s1M"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Jl9-eg-Z8K" id="tG2-kk-hIs"/>
                        <outlet property="callBtn" destination="8Xh-sf-Vhb" id="bh5-G7-z4G"/>
                        <outlet property="cuisine" destination="3Jm-aF-n2I" id="h07-oj-HSp"/>
                        <outlet property="image" destination="j6X-qv-gvb" id="8fe-5f-Qua"/>
                        <outlet property="name" destination="4py-nW-wah" id="2ah-dk-VeF"/>
                        <outlet property="price" destination="Hie-LS-1mZ" id="2sj-XU-RIM"/>
                        <outlet property="rating" destination="URe-5c-Cgi" id="VSB-NN-ZCo"/>
                        <outlet property="websiteBtn" destination="6Qe-mw-kfL" id="ePL-Vr-1FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U6-4y-43T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="480.29556650246309"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="vQi-US-qKY">
            <objects>
                <viewController id="lBO-rY-B9I" customClass="WaitingViewController" customModule="munch_madness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsf-wh-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-dc-6rO">
                                <rect key="frame" x="0.0" y="88" width="375" height="127.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.33333333333331" id="EER-Jz-Cg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-bB-7am">
                                <rect key="frame" x="30" y="299.33333333333331" width="310" height="202.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for host to start..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-fm-KR0">
                                        <rect key="frame" x="36" y="0.0" width="238" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-kv-3Te">
                                        <rect key="frame" x="145" y="91.333333333333371" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Current Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-Wf-dab">
                                        <rect key="frame" x="82" y="176.33333333333337" width="146" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Yv-fm-KR0" firstAttribute="leading" secondItem="ZcR-bB-7am" secondAttribute="leading" constant="36" id="lEi-zg-XSk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-3F-yM4" userLabel="Name Stack">
                                <rect key="frame" x="32" y="600" width="311" height="79.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-mj-Rhj">
                                        <rect key="frame" x="78.333333333333329" y="0.0" width="154.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-Ek-mWv">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="311" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-uA-C0A">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="etS-9D-G41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameFieldChanged:" destination="lBO-rY-B9I" eventType="editingChanged" id="wIV-AN-POi"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-aR-9rk">
                                                <rect key="frame" x="261" y="0.0" width="50" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="enterPressed:" destination="lBO-rY-B9I" eventType="touchUpInside" id="78O-bm-kAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GlP-3F-yM4" firstAttribute="centerX" secondItem="QkR-Zs-ak8" secondAttribute="centerX" id="12X-eE-cur"/>
                            <constraint firstItem="Xz9-dc-6rO" firstAttribute="top" secondItem="QkR-Zs-ak8" secondAttribute="top" id="92K-Si-qJK"/>
                            <constraint firstItem="QkR-Zs-ak8" firstAttribute="bottom" secondItem="ZcR-bB-7am" secondAttribute="bottom" constant="276" id="DyZ-Qe-Lqr"/>
                            <constraint firstItem="QkR-Zs-ak8" firstAttribute="trailing" secondItem="ZcR-bB-7am" secondAttribute="trailing" constant="35" id="EoF-Wk-fg7"/>
                            <constraint firstItem="ZcR-bB-7am" firstAttribute="top" secondItem="Xz9-dc-6rO" secondAttribute="bottom" constant="84" id="Nk0-s0-qt6"/>
                            <constraint firstItem="GlP-3F-yM4" firstAttribute="top" secondItem="ZcR-bB-7am" secondAttribute="bottom" constant="98" id="Ql3-qT-KWh"/>
                            <constraint firstItem="QkR-Zs-ak8" firstAttribute="trailing" secondItem="Xz9-dc-6rO" secondAttribute="trailing" id="Wlx-2i-vDt"/>
                            <constraint firstItem="Xz9-dc-6rO" firstAttribute="leading" secondItem="QkR-Zs-ak8" secondAttribute="leading" id="dZR-Da-Xef"/>
                            <constraint firstItem="ZcR-bB-7am" firstAttribute="leading" secondItem="QkR-Zs-ak8" secondAttribute="leading" constant="30" id="kGG-vY-2at"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkR-Zs-ak8"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvI-vp-qZP"/>
                    <connections>
                        <outlet property="nameField" destination="1R0-uA-C0A" id="zLi-l1-3sw"/>
                        <outlet property="nameStack" destination="GlP-3F-yM4" id="7N1-RI-pO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u80-iN-WfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="505.41871921182269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKf-sn-0Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKy-kZ-Qw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nX4-FV-jxu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ez-ef-6fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTH-LB-mHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="logo" width="918" height="360"/>
    </resources>
</document>
